# search-reranking-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/searchengine/reranking/: SearchReRankingApplication.java
src/main/java/com/searchengine/reranking/config/: ApiConfiguration.java
src/main/java/com/searchengine/reranking/controller/: SearchController.java
src/main/java/com/searchengine/reranking/model/: EvaluationRequest.java  EvaluationResponse.java  SearchQuery.java  SearchResult.java  UserProfile.java
src/main/java/com/searchengine/reranking/reranker/: ReRanker.java
src/main/java/com/searchengine/reranking/service/: TurboPufferService.java
src/main/java/com/searchengine/reranking/util/: VectorUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/query-configs/: tax_lawyer.yml
